##########################
### BIRDLIFE DATA ZONE ###
### WEB SCRAPING #########
##########################
#options(warn=-1)

# Load required packages
library(stringr)

# Import data
birdlife = read.csv("HBW_BirdLife_List of birds_v7.csv")

birdlife$Forest.dependency = NA
birdlife$Migratory.status = NA
birdlife$eoo_breeding_km2 = NA
birdlife$eoo_non_breeding_km2 = NA

# WEB SCRAPING
for (i in 1:nrow(birdlife)) {
  
  url = str_to_lower(
    gsub(" ", "-", 
         paste0("http://datazone.birdlife.org/species/factsheet/",
                paste(birdlife$Common.name[i],
                      birdlife$Scientific.name[i], sep = "-"),
                "/details")))
  url = gsub("'", "", url)
  url = gsub("ç", "c", url)
  url = gsub("ü", "u", url)
  
  sp = readLines(url)
  
  birdlife[i, 7] = str_squish(sp[which(grepl("Forest dependency", sp)) + 1])
  birdlife[i, 8] = str_squish(sp[which(grepl("Migratory status", sp)) + 1])
  birdlife[i, 9] = str_squish(sp[which(grepl("Extent of Occurrence \\(breeding/resident)", sp)) + 1])
  birdlife[i, 10] = ifelse(length(str_squish(sp[which(grepl("Extent of Occurrence \\(non-breeding)", sp)) + 1])) == 0, NA, str_squish(sp[which(grepl("Extent of Occurrence \\(non-breeding)", sp)) + 1]))
  
  print(paste0(i, " | ",
               birdlife$Scientific.name[i], " | ",
               round(i/nrow(birdlife) * 100, 2), "%"))
  
}


birdlife$Forest.dependency = gsub("<td>", "", birdlife$Forest.dependency)
birdlife$Forest.dependency = gsub("</td>", "", birdlife$Forest.dependency)

birdlife$Migratory.status = gsub("<td>", "", birdlife$Migratory.status)
birdlife$Migratory.status = gsub("</td>", "", birdlife$Migratory.status)

birdlife$eoo_breeding_km2 = gsub("<td>", "", birdlife$eoo_breeding_km2)
birdlife$eoo_breeding_km2 = gsub(" km<sup>2</sup></td>", "", birdlife$eoo_breeding_km2)
birdlife$eoo_breeding_km2 = as.numeric(gsub(",", "", birdlife$eoo_breeding_km2))

birdlife$eoo_non_breeding_km2 = gsub("<td>", "", birdlife$eoo_non_breeding_km2)
birdlife$eoo_non_breeding_km2 = gsub(" km<sup>2</sup></td>", "", birdlife$eoo_non_breeding_km2)
birdlife$eoo_non_breeding_km2 = as.numeric(gsub(",", "", birdlife$eoo_non_breeding_km2))

rbind(head(birdlife),
      tail(birdlife))

#write.csv(birdlife, "ForestDependency.csv", row.names = FALSE)
